---
date: "2023-06-15"
discovered: "June 15, 2023"
title: "Michener Institute"
image: "images/blog/CL0P.png"
author: "Breachsense Support"
draft: false
---

| Data Breach Report           |              | 
| :-----------: | :-------------:     |:-------------:    | :-----:|
| Victim      | michener.ca      | 
| Threat Actor      | CL0P      | 
| Date Discovered      | Jun 15, 2023      | 
| Description      |  The only institution in Canada devoted exclusively to applied health sciences education, The Michener Institute is a leading academic partner for the healthcare system in Ontario and beyond.     | 
| Leak Size      | Unknown      | 

