---
date: "2022-09-08"
title: "TAP Air Portugal"
image: "images/blog/Breaches.png"
author: "Breachsense Support"
draft: false
---

| Data Breach Report         |              | 
| :-----------: | :-------------:   |:-------------:    | :-----:|
| Victim    | tapairportugal.com      | 
| Threat Actor    | Ragnar_Locker      | 
| Date Discovered    | Sep 08, 2022      | 
| Description    | TAP Air Portugal is the state-owned flag carrier airline of Portugal, headquartered at Lisbon Airport which also serves as its hub.       | 
| Leak Size    | N/A      | 

